<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button</title>
    <style>
        .btn{
            text-decoration: none;
            border: 1px solid black;
            color: rgb(0, 0, 0);
            padding: 5px ;
            display: inline-block;
            margin: 23px;
            position: relative;
            font-size: 17px;
            transition: all 0.5s ease 0s;
            border-radius: 20px;

        }
        .btn::after{
            content: "";
            background: rgb(220, 7, 29);
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            transition: all 0.5s ease 0s;
            z-index: -1;
            border-radius: 20px;

        }
        .btn:hover{
            color: rgb(24, 175, 177);
            border-radius: 20px;
        }
        .btn:hover::after{
            width: 100%;
            
        }
    </style>
</head>
<body>
    <a class="btn" href="">Mohit</a>
</body>
</html>